for i in range(1, 6):
    for j in range(1, 6):
        if i == j:
            print("o", end=" ")
        else:
            print("*", end=" ")
    print("")

print("")


for i in range(1, 8):
    for j in range(1, 8):
        if i == j or i + j == 8:
            print("o", end=" ")
        else:
            print("*", end=" ")
    print("")
    
  # Kimenet:
  
  
# o * * * *
# * o * * *
# * * o * *
# * * * o *
# * * * * o
#
# o * * * * * o
# * o * * * o *
# * * o * o * *
# * * * o * * *
# * * o * o * *
# * o * * * o *
# o * * * * * o
